;;;;;;;;;;;;;; ENDERECOS DA NFAg ;;;;;;;;;;;;;;;;
[NFAg_AC_P]
Usar=NFAg_SVRS_P

[NFAg_AC_H]
Usar=NFAg_SVRS_H

[NFAg_AL_P]
Usar=NFAg_SVRS_P

[NFAg_AL_H]
Usar=NFAg_SVRS_H

[NFAg_AP_P]
Usar=NFAg_SVRS_P

[NFAg_AP_H]
Usar=NFAg_SVRS_H

[NFAg_AM_P]
Usar=NFAg_SVRS_P

[NFAg_AM_H]
Usar=NFAg_SVRS_H

[NFAg_BA_P]
Usar=NFAg_SVRS_P

[NFAg_BA_H]
Usar=NFAg_SVRS_H

[NFAg_CE_P]
Usar=NFAg_SVRS_P

[NFAg_CE_H]
Usar=NFAg_SVRS_H

[NFAg_DF_P]
Usar=NFAg_SVRS_P

[NFAg_DF_H]
Usar=NFAg_SVRS_H

[NFAg_ES_P]
Usar=NFAg_SVRS_P

[NFAg_ES_H]
Usar=NFAg_SVRS_H

[NFAg_GO_P]
Usar=NFAg_SVRS_P

[NFAg_GO_H]
Usar=NFAg_SVRS_H

[NFAg_MA_P]
Usar=NFAg_SVAN_P

[NFAg_MA_H]
Usar=NFAg_SVAN_H

[NFAg_MG_P]
Usar=NFAg_SVRS_P

[NFAg_MG_H]
Usar=NFAg_SVRS_H

[NFAg_MS_P]
Usar=NFAg_SVRS_P

[NFAg_MS_H]
Usar=NFAg_SVRS_H

[NFAg_MT_P]
Usar=NFAg_SVRS_P

[NFAg_MT_H]
Usar=NFAg_SVRS_H

[NFAg_PA_P]
Usar=NFAg_SVAN_P

[NFAg_PA_H]
Usar=NFAg_SVAN_H

[NFAg_PB_P]
Usar=NFAg_SVRS_P

[NFAg_PB_H]
Usar=NFAg_SVRS_H

[NFAg_PE_P]
Usar=NFAg_SVRS_P

[NFAg_PE_H]
Usar=NFAg_SVRS_H

[NFAg_PI_P]
Usar=NFAg_SVRS_P

[NFAg_PI_H]
Usar=NFAg_SVRS_H

[NFAg_PR_P]
Usar=NFAg_SVRS_P

[NFAg_PR_H] 
Usar=NFAg_SVRS_H

[NFAg_RJ_P]
Usar=NFAg_SVRS_P

[NFAg_RJ_H]
Usar=NFAg_SVRS_H

[NFAg_RN_P]
Usar=NFAg_SVRS_P

[NFAg_RN_H]
Usar=NFAg_SVRS_H

[NFAg_RO_P]
Usar=NFAg_SVRS_P

[NFAg_RO_H]
Usar=NFAg_SVRS_H

[NFAg_RS_P]
Usar=NFAg_SVRS_P

[NFAg_RS_H]
Usar=NFAg_SVRS_H

[NFAg_RR_P]
Usar=NFAg_SVRS_P

[NFAg_RR_H]
Usar=NFAg_SVRS_H

[NFAg_SC_P]
Usar=NFAg_SVRS_P

[NFAg_SC_H]
Usar=NFAg_SVRS_H

[NFAg_SE_P]
Usar=NFAg_SVRS_P

[NFAg_SE_H]
Usar=NFAg_SVRS_H

[NFAg_SP_P]
Usar=NFAg_SVRS_P

[NFAg_SP_H]
Usar=NFAg_SVRS_H

[NFAg_TO_P]
Usar=NFAg_SVRS_P

[NFAg_TO_H]
Usar=NFAg_SVRS_H

[NFAg_SVRS_P]
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nfag/qrCode
URL-ConsultaNFAg_1.00=https://dfe-portal.svrs.rs.gov.br/nfag/Consulta
;
NFAgRecepcao_1.00=https://nfag.svrs.rs.gov.br/ws/NFAgRecepcaoSinc/NFAgRecepcao.asmx
NFAgRecepcaoEvento_1.00=https://nfag.svrs.rs.gov.br/ws/NFAgRecepcaoEvento/NFAgRecepcaoEvento.asmx
NFAgConsulta_1.00=https://nfag.svrs.rs.gov.br/ws/NFAgConsulta/NFAgConsulta.asmx
NFAgStatusServico_1.00=https://nfag.svrs.rs.gov.br/ws/NFAgStatusServico/NFAgStatusServico.asmx

[NFAg_SVRS_H]
URL-QRCode_1.00=https://dfe-portal.svrs.rs.gov.br/nfag/qrCode
URL-ConsultaNFAg_1.00=https://dfe-portal.svrs.rs.gov.br/nfag/Consulta
;
NFAgRecepcao_1.00=https://nfag-homologacao.svrs.rs.gov.br/ws/NFAgRecepcaoSinc/NFAgRecepcao.asmx
NFAgRecepcaoEvento_1.00=https://nfag-homologacao.svrs.rs.gov.br/ws/NFAgRecepcaoEvento/NFAgRecepcaoEvento.asmx
NFAgConsulta_1.00=https://nfag-homologacao.svrs.rs.gov.br/ws/NFAgConsulta/NFAgConsulta.asmx
NFAgStatusServico_1.00=https://nfag-homologacao.svrs.rs.gov.br/ws/NFAgStatusServico/NFAgStatusServico.asmx
